# Travelling-Platform

./: README.md  Travelling-Platform.pptx  package-lock.json
Traveling-Platform/Traveling-Platform/: Program.cs  Traveling-Platform.csproj  appsettings.json
Traveling-Platform/Traveling-Platform/Controllers/: ApplicationUsersController.cs  BookingsController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  HotelsController.cs  ImagesController.cs  MessagesController.cs  ReviewsController.cs  RoomsController.cs
Traveling-Platform/Traveling-Platform/Data/: ApplicationDbContext.cs
Traveling-Platform/Traveling-Platform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230327000202_Mig2.Designer.cs  20230327000202_Mig2.cs  20230327005853_Mig3.Designer.cs  20230327005853_Mig3.cs  20230327012343_Mig4.Designer.cs  20230327012343_Mig4.cs  20230410082201_test.Designer.cs  20230410082201_test.cs  20230420132248_M1.Designer.cs  20230420132248_M1.cs  20230420133330_M2.Designer.cs  20230420133330_M2.cs  20230420140214_M3.Designer.cs  20230420140214_M3.cs  20230420145319_M4.Designer.cs  20230420145319_M4.cs  20230420145758_M5.Designer.cs  20230420145758_M5.cs  20230421112150_M6.Designer.cs  20230421112150_M6.cs  20230421212603_MF.Designer.cs  20230421212603_MF.cs  20230421213312_MD.Designer.cs  20230421213312_MD.cs  20230421213530_Mj.Designer.cs  20230421213530_Mj.cs  20230421215853_Mu.Designer.cs  20230421215853_Mu.cs  20230421225706_Mi.Designer.cs  20230421225706_Mi.cs  20230422001029_ju.Designer.cs  20230422001029_ju.cs  20230422004841_ji.Designer.cs  20230422004841_ji.cs  20230422025151_jio.Designer.cs  20230422025151_jio.cs  20230422134224_mh.Designer.cs  20230422134224_mh.cs  (+15 more)
Traveling-Platform/Traveling-Platform/Models/: ApplicationUser.cs  Booking.cs  Bookings.cs  Cities.cs  City.cs  Countries.cs  Country.cs  CountryViewModel.cs  EitherPropertyRequiredAttribute.cs  ErrorViewModel.cs  Hotel.cs  HotelRoom.cs  HotelViewModel.cs  Hotels.cs  Image.cs  Message.cs  Messages.cs  Picture.cs  Review.cs  ReviewViewModel.cs  Reviews.cs  Room.cs  SeedData.cs
Traveling-Platform/Traveling-Platform/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Traveling-Platform/Traveling-Platform/Views/: _ViewImports.cshtml
Traveling-Platform/Traveling-Platform/Views/ApplicationUsers/: Done.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Traveling-Platform/Traveling-Platform/Views/Bookings/: Create.cshtml  Done.cshtml  (+4 more)
(+52 files in other folders)
